This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MaurerBennetteAAAI.aux
The style file: aaai.bst
Database file #1: library.bib
Warning--empty journal in Lakkaraju2016
Warning--empty journal in Nushi2016a
Warning--empty journal in Patel2014
You've used 6 entries,
            2568 wiz_defined-function locations,
            612 strings with 5518 characters,
and the built_in function-call counts, 2387 in all, are:
= -- 250
> -- 112
< -- 2
+ -- 38
- -- 38
* -- 195
:= -- 410
add.period$ -- 28
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 90
empty$ -- 146
format.name$ -- 48
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 37
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 92
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 20
width$ -- 10
write$ -- 79
(There were 3 warnings)
