\relax 
\citation{Settles2010}
\citation{Patel2014}
\citation{Attenberg2015}
\citation{Nushi2016a}
\citation{Bansal2018}
\citation{Attenberg2015}
\citation{Lakkaraju2016}
\citation{Bansal2018}
\citation{Lakkaraju2016}
\citation{Bansal2018}
\citation{Bansal2018}
\citation{Bansal2018}
\citation{Bansal2018}
\citation{Bansal2018}
\citation{Bansal2018}
\newlabel{fig:coverutil}{{1}{2}}
\citation{Bansal2018}
\newlabel{alg:Greedy}{{1}{3}}
\newlabel{fig:overconf}{{2}{4}}
\newlabel{fig:flutil}{{3}{5}}
\newlabel{fig:discratio}{{4}{5}}
\bibstyle{aaai}
\bibdata{library}
\bibcite{Attenberg2015}{{1}{2015}{{Attenberg, Ipeirotis, and Provost}}{{}}}
\bibcite{Bansal2018}{{2}{2018}{{Bansal, Weld, and Allen}}{{}}}
\bibcite{Lakkaraju2016}{{3}{2016}{{Lakkaraju \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{Nushi2016a}{{4}{2016}{{Nushi \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{Patel2014}{{5}{2014}{{Patel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }}{{}}}
\bibcite{Settles2010}{{6}{2010}{{Settles}}{{}}}
